service: social-media

plugins:
  # We need to include the Bref plugin
  - ./vendor/bref/bref
  - serverless-plugin-for-each

provider:
    name: aws
    # The AWS region in which to deploy (us-east-1 is the default)
    region: us-east-1
    # Environment variables
    iam:
      role:
        statements:
          - Effect: 'Allow'
            Action: 'ssm:GetParameters'
            Resource: '*'
          - Effect: Allow
            Action:
              - 's3:*'
            Resource:
              - '*'
    environment:
      $forEach:
        iterator: ${self:custom.environments}
        template:
          $forEach.value: bref-ssm:/bhcosta90/social-media/${sls:stage}/$forEach.value

functions:
    # This function runs the Laravel website/API
    app:
        handler: public/index.php
        runtime: php-84-fpm
        timeout: 28 # in seconds (API Gateway has a timeout of 29 seconds)
        events:
          - httpApi: '*'

    # This function lets us run artisan commands in Lambda
    artisan:
        handler: artisan
        runtime: php-84-console
        timeout: 720 # in seconds
        # Uncomment to also run the scheduler every minute
        events:
            - schedule:
                  rate: rate(1 minute)
                  input: '"schedule:run"'

package:
    # Files and directories to exclude from deployment
    patterns:
      - '!node_modules/**'
      - '!public/storage'
      - '!resources/assets/**'
      - '!storage/**'
      - '!tests/**'

custom:
  environments: ${file(env.yml)}
